# fusionclientERP

./: APEX_Storage_API.sql  ApexHtmlFileDownloader.cs  ApiStorageConfig.cs  ApiStorageSettingsForm.cs  BASELINE-2025-11-11-001.md  ClaudeApiHandler.cs  EndpointConfigReader.cs  EndpointRegistry.cs  EndpointSettingsForm.cs  Form1.Designer.cs  Form1.cs  FusionClientERP.csproj  FusionClientERP.sln  FusionPdfDownloader.cs  InventoryOrganization.cs  InventoryOrganizationService.cs  LocalStorageManager.cs  LoginForm.cs  MRAProcessor.cs  MRA_IMPLEMENTATION_GUIDE.md  MessageClasses.cs  OrganizationSelectionForm.cs  PrintJobManager.cs  PrinterConfig.cs  PrinterService.cs  Program.cs  PromptHistoryManager.cs  PromptHistoryViewer.cs  README.md  RestApiClient.cs  SESSION_NOTES.md  SettingsForm.cs  WMSApp.sln  WebViewMessageRouter.cs  build-simple.bat  config.js  create-distribution-folder.bat  create-distribution-folder_old.bat  create-distribution-folder_old.ps1  create-release.bat  (+9 more)
ERP/settings/: apexendpointurl.txt  apexinstances.text  endpoints.csv  endpoints.xml
inv/: index.html
