<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Release Manager - WMS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .release-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .release-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .release-header h1 {
            margin: 0 0 10px 0;
            font-size: 28px;
        }

        .release-header p {
            margin: 0;
            opacity: 0.9;
        }

        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 24px;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin: 0 0 20px 0;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
        }

        .form-group .hint {
            font-size: 12px;
            color: #888;
            margin-top: 4px;
        }

        .form-control {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s;
            box-sizing: border-box;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-control-sm {
            padding: 8px 12px;
            font-size: 13px;
        }

        select.form-control {
            cursor: pointer;
        }

        textarea.form-control {
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }

        .token-input-wrapper {
            position: relative;
        }

        .token-input-wrapper input {
            padding-right: 100px;
        }

        .token-status {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 12px;
            padding: 4px 8px;
            border-radius: 4px;
        }

        .token-status.saved {
            background: #d1fae5;
            color: #059669;
        }

        .token-status.not-saved {
            background: #fee2e2;
            color: #dc2626;
        }

        .token-status.verified {
            background: #d1fae5;
            color: #059669;
        }

        .token-status.testing {
            background: #fef3c7;
            color: #d97706;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #f0f0f0;
            color: #333;
        }

        .btn-secondary:hover:not(:disabled) {
            background: #e0e0e0;
        }

        .btn-success {
            background: #059669;
            color: white;
        }

        .btn-danger {
            background: #dc2626;
            color: white;
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .btn-group {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .version-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 20px;
        }

        .version-box {
            background: #f8f9fa;
            padding: 16px;
            border-radius: 8px;
            text-align: center;
        }

        .version-box .label {
            font-size: 12px;
            color: #888;
            text-transform: uppercase;
            margin-bottom: 4px;
        }

        .version-box .value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
        }

        .version-box .value.new {
            color: #059669;
        }

        .progress-container {
            background: #1a1a2e;
            border-radius: 8px;
            padding: 16px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
        }

        .progress-line {
            padding: 4px 0;
            color: #a0a0a0;
        }

        .progress-line.info {
            color: #60a5fa;
        }

        .progress-line.success {
            color: #34d399;
        }

        .progress-line.error {
            color: #f87171;
        }

        .progress-line.warning {
            color: #fbbf24;
        }

        .progress-line .timestamp {
            color: #666;
            margin-right: 8px;
        }

        .step-indicator {
            display: flex;
            justify-content: space-between;
            margin-bottom: 24px;
            padding: 0 20px;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            position: relative;
        }

        .step:not(:last-child)::after {
            content: '';
            position: absolute;
            top: 15px;
            left: 50%;
            width: 100%;
            height: 2px;
            background: #e0e0e0;
            z-index: 0;
        }

        .step.completed:not(:last-child)::after {
            background: #059669;
        }

        .step-circle {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e0e0e0;
            color: #888;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
            z-index: 1;
            transition: all 0.3s;
        }

        .step.active .step-circle {
            background: #667eea;
            color: white;
        }

        .step.completed .step-circle {
            background: #059669;
            color: white;
        }

        .step-label {
            margin-top: 8px;
            font-size: 12px;
            color: #888;
            text-align: center;
        }

        .step.active .step-label,
        .step.completed .step-label {
            color: #333;
            font-weight: 500;
        }

        .release-history {
            margin-top: 20px;
        }

        .release-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border-bottom: 1px solid #f0f0f0;
        }

        .release-item:last-child {
            border-bottom: none;
        }

        .release-item .version {
            font-weight: 600;
            font-size: 16px;
            color: #333;
        }

        .release-item .date {
            color: #888;
            font-size: 13px;
        }

        .release-item .changelog {
            color: #666;
            font-size: 13px;
            margin-top: 4px;
            max-width: 500px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .alert {
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert.show {
            display: block;
        }

        .alert-success {
            background: #d1fae5;
            color: #059669;
            border: 1px solid #a7f3d0;
        }

        .alert-error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .alert-info {
            background: #dbeafe;
            color: #2563eb;
            border: 1px solid #bfdbfe;
        }

        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .back-link:hover {
            text-decoration: underline;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .two-column {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .two-column {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body style="background: #f5f7fa; min-height: 100vh;">
    <div class="release-container">
        <a href="index.html" class="back-link">
            <span>&#8592;</span> Back to WMS
        </a>

        <div class="release-header">
            <h1>Release Manager</h1>
            <p>Create and publish new WMS releases automatically</p>
        </div>

        <div id="alertBox" class="alert"></div>

        <!-- GitHub Token Configuration -->
        <div class="card">
            <h3 class="card-title">GitHub Configuration</h3>
            <div class="form-group">
                <label>GitHub Personal Access Token</label>
                <div class="token-input-wrapper">
                    <input type="password" id="githubToken" class="form-control" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx">
                    <span id="tokenStatus" class="token-status not-saved">Not Saved</span>
                </div>
                <p class="hint">Token is stored locally and never sent to external servers. Required scopes: repo</p>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="saveToken()">Save Token</button>
                <button class="btn btn-success" onclick="testToken()" id="testTokenBtn">Test Token</button>
                <button class="btn btn-secondary" onclick="toggleTokenVisibility()">Show/Hide</button>
                <button class="btn btn-danger" onclick="clearToken()">Clear Token</button>
            </div>
            <div id="tokenTestResult" style="margin-top: 12px; padding: 12px; border-radius: 8px; display: none;"></div>
        </div>

        <!-- Version Information -->
        <div class="card">
            <h3 class="card-title">Version Information</h3>
            <div class="version-info">
                <div class="version-box">
                    <div class="label">Current Version</div>
                    <div class="value" id="currentVersion">-</div>
                </div>
                <div class="version-box">
                    <div class="label">New Version</div>
                    <div class="value new" id="newVersion">-</div>
                </div>
                <div class="version-box">
                    <div class="label">Last Build Date</div>
                    <div class="value" id="buildDate" style="font-size: 16px;">-</div>
                </div>
            </div>
        </div>

        <!-- Create Release -->
        <div class="card">
            <h3 class="card-title">Create New Release</h3>

            <div class="two-column">
                <div class="form-group">
                    <label>Version Bump Type</label>
                    <select id="versionBump" class="form-control" onchange="updateNewVersion()">
                        <option value="patch">Patch (1.0.0 → 1.0.1) - Bug fixes</option>
                        <option value="minor">Minor (1.0.0 → 1.1.0) - New features</option>
                        <option value="major">Major (1.0.0 → 2.0.0) - Breaking changes</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Repository</label>
                    <input type="text" id="repoName" class="form-control" value="javeedin/graysWMSwebviewnew" readonly>
                </div>
            </div>

            <div class="form-group">
                <label>Changelog / Release Notes</label>
                <textarea id="changelog" class="form-control" placeholder="Describe the changes in this release..."></textarea>
            </div>

            <!-- Step Indicator -->
            <div class="step-indicator" id="stepIndicator" style="display: none;">
                <div class="step" data-step="1">
                    <div class="step-circle">1</div>
                    <div class="step-label">Bump Version</div>
                </div>
                <div class="step" data-step="2">
                    <div class="step-circle">2</div>
                    <div class="step-label">Create Folder</div>
                </div>
                <div class="step" data-step="3">
                    <div class="step-circle">3</div>
                    <div class="step-label">Create ZIP</div>
                </div>
                <div class="step" data-step="4">
                    <div class="step-circle">4</div>
                    <div class="step-label">Git Commit</div>
                </div>
                <div class="step" data-step="5">
                    <div class="step-circle">5</div>
                    <div class="step-label">GitHub Release</div>
                </div>
                <div class="step" data-step="6">
                    <div class="step-circle">6</div>
                    <div class="step-label">Upload ZIP</div>
                </div>
            </div>

            <div class="btn-group">
                <button class="btn btn-primary" id="createReleaseBtn" onclick="createRelease()">
                    <span id="btnText">Create Release</span>
                    <div class="spinner" id="spinner" style="display: none;"></div>
                </button>
                <button class="btn btn-secondary" onclick="refreshVersionInfo()">Refresh Version</button>
            </div>
        </div>

        <!-- Progress Log - Always visible -->
        <div class="card" id="progressCard">
            <h3 class="card-title">Progress Log</h3>
            <div class="progress-container" id="progressLog">
                <div class="progress-line info">Ready to create release. Click "Create Release" to start.</div>
            </div>
        </div>

        <!-- Manual Upload Section -->
        <div class="card">
            <h3 class="card-title">Manual Upload to Existing Release</h3>
            <p style="color: #666; margin-bottom: 16px;">Upload a ZIP file to an existing GitHub release</p>
            <div class="two-column">
                <div class="form-group">
                    <label>Select Release</label>
                    <select id="existingRelease" class="form-control">
                        <option value="">-- Select a release --</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>ZIP File</label>
                    <input type="file" id="uploadFile" class="form-control" accept=".zip" style="padding: 10px;">
                </div>
            </div>
            <div class="btn-group">
                <button class="btn btn-primary" onclick="uploadToRelease()" id="uploadBtn">
                    <span id="uploadBtnText">Upload ZIP to Release</span>
                    <div class="spinner" id="uploadSpinner" style="display: none;"></div>
                </button>
                <button class="btn btn-secondary" onclick="loadExistingReleases()">Refresh Releases</button>
            </div>
            <div id="uploadProgress" style="margin-top: 12px; display: none;">
                <div style="background: #e0e0e0; border-radius: 4px; overflow: hidden;">
                    <div id="uploadProgressBar" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); height: 8px; width: 0%; transition: width 0.3s;"></div>
                </div>
                <div id="uploadStatus" style="margin-top: 8px; font-size: 13px; color: #666;"></div>
            </div>
        </div>

        <!-- Release History -->
        <div class="card">
            <h3 class="card-title">Recent Releases</h3>
            <div class="release-history" id="releaseHistory">
                <p style="color: #888; text-align: center; padding: 20px;">Loading release history...</p>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const REPO_OWNER = 'javeedin';
        const REPO_NAME = 'graysWMSwebviewnew';
        const TOKEN_KEY = 'wms_github_token';

        let currentVersion = null;
        let isCreatingRelease = false;

        // Check if running in WebView2
        const isWebView2 = !!(window.chrome && window.chrome.webview);

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            loadToken();
            refreshVersionInfo();
            loadReleaseHistory();
            loadExistingReleases();
        });

        // Token Management
        function loadToken() {
            const token = localStorage.getItem(TOKEN_KEY);
            if (token) {
                document.getElementById('githubToken').value = token;
                document.getElementById('tokenStatus').textContent = 'Saved';
                document.getElementById('tokenStatus').className = 'token-status saved';
            }
        }

        function saveToken() {
            const token = document.getElementById('githubToken').value.trim();
            if (!token) {
                showAlert('Please enter a GitHub token', 'error');
                return;
            }
            localStorage.setItem(TOKEN_KEY, token);
            document.getElementById('tokenStatus').textContent = 'Saved';
            document.getElementById('tokenStatus').className = 'token-status saved';
            showAlert('Token saved successfully!', 'success');
        }

        function clearToken() {
            if (confirm('Are you sure you want to clear the GitHub token?')) {
                localStorage.removeItem(TOKEN_KEY);
                document.getElementById('githubToken').value = '';
                document.getElementById('tokenStatus').textContent = 'Not Saved';
                document.getElementById('tokenStatus').className = 'token-status not-saved';
                showAlert('Token cleared', 'info');
            }
        }

        function toggleTokenVisibility() {
            const input = document.getElementById('githubToken');
            input.type = input.type === 'password' ? 'text' : 'password';
        }

        // Test Token
        async function testToken() {
            const token = document.getElementById('githubToken').value.trim() || localStorage.getItem(TOKEN_KEY);
            const resultDiv = document.getElementById('tokenTestResult');
            const btn = document.getElementById('testTokenBtn');

            if (!token) {
                resultDiv.style.display = 'block';
                resultDiv.style.background = '#fee2e2';
                resultDiv.style.color = '#dc2626';
                resultDiv.innerHTML = 'No token entered. Please enter a GitHub token first.';
                return;
            }

            btn.disabled = true;
            btn.textContent = 'Testing...';
            resultDiv.style.display = 'block';
            resultDiv.style.background = '#fef3c7';
            resultDiv.style.color = '#d97706';
            resultDiv.innerHTML = 'Testing token...';

            try {
                // Test by getting user info
                const userResponse = await fetch('https://api.github.com/user', {
                    headers: {
                        'Authorization': 'token ' + token,
                        'Accept': 'application/vnd.github.v3+json'
                    }
                });

                if (userResponse.ok) {
                    const user = await userResponse.json();

                    // Also check repo access
                    const repoResponse = await fetch(`https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}`, {
                        headers: {
                            'Authorization': 'token ' + token,
                            'Accept': 'application/vnd.github.v3+json'
                        }
                    });

                    if (repoResponse.ok) {
                        const repo = await repoResponse.json();
                        resultDiv.style.background = '#d1fae5';
                        resultDiv.style.color = '#059669';
                        resultDiv.innerHTML = `<strong>Token Valid!</strong><br>
                            User: ${user.login}<br>
                            Repository: ${repo.full_name}<br>
                            Permissions: ${repo.permissions?.push ? 'Push Access' : 'Read Only'}`;

                        document.getElementById('tokenStatus').textContent = 'Verified';
                        document.getElementById('tokenStatus').className = 'token-status verified';
                    } else {
                        resultDiv.style.background = '#fef3c7';
                        resultDiv.style.color = '#d97706';
                        resultDiv.innerHTML = `Token valid for user: ${user.login}<br>But no access to repository: ${REPO_OWNER}/${REPO_NAME}`;
                    }
                } else {
                    const error = await userResponse.json();
                    resultDiv.style.background = '#fee2e2';
                    resultDiv.style.color = '#dc2626';
                    resultDiv.innerHTML = `<strong>Token Invalid!</strong><br>${error.message || 'Authentication failed'}`;
                }
            } catch (e) {
                resultDiv.style.background = '#fee2e2';
                resultDiv.style.color = '#dc2626';
                resultDiv.innerHTML = `<strong>Error:</strong> ${e.message}`;
            }

            btn.disabled = false;
            btn.textContent = 'Test Token';
        }

        // Load existing releases for upload dropdown
        async function loadExistingReleases() {
            const token = localStorage.getItem(TOKEN_KEY);
            const select = document.getElementById('existingRelease');

            try {
                const headers = { 'Accept': 'application/vnd.github.v3+json' };
                if (token) headers['Authorization'] = 'token ' + token;

                const response = await fetch(`https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases?per_page=20`, { headers });

                if (response.ok) {
                    const releases = await response.json();
                    select.innerHTML = '<option value="">-- Select a release --</option>';
                    releases.forEach(r => {
                        const option = document.createElement('option');
                        option.value = JSON.stringify({ id: r.id, upload_url: r.upload_url, tag: r.tag_name });
                        option.textContent = `${r.tag_name} (${new Date(r.published_at).toLocaleDateString()})`;
                        select.appendChild(option);
                    });
                }
            } catch (e) {
                console.error('Failed to load releases:', e);
            }
        }

        // Upload file to existing release
        async function uploadToRelease() {
            const token = localStorage.getItem(TOKEN_KEY);
            if (!token) {
                showAlert('Please save your GitHub token first!', 'error');
                return;
            }

            const releaseData = document.getElementById('existingRelease').value;
            if (!releaseData) {
                showAlert('Please select a release', 'error');
                return;
            }

            const fileInput = document.getElementById('uploadFile');
            if (!fileInput.files || !fileInput.files[0]) {
                showAlert('Please select a ZIP file to upload', 'error');
                return;
            }

            const file = fileInput.files[0];
            const release = JSON.parse(releaseData);

            const btn = document.getElementById('uploadBtn');
            const spinner = document.getElementById('uploadSpinner');
            const btnText = document.getElementById('uploadBtnText');
            const progressDiv = document.getElementById('uploadProgress');
            const progressBar = document.getElementById('uploadProgressBar');
            const statusDiv = document.getElementById('uploadStatus');

            btn.disabled = true;
            spinner.style.display = 'block';
            btnText.textContent = 'Uploading...';
            progressDiv.style.display = 'block';
            progressBar.style.width = '0%';
            statusDiv.textContent = 'Starting upload...';

            try {
                const uploadUrl = release.upload_url.replace('{?name,label}', '') + '?name=' + encodeURIComponent(file.name);

                statusDiv.textContent = `Uploading ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)...`;
                progressBar.style.width = '30%';

                const response = await fetch(uploadUrl, {
                    method: 'POST',
                    headers: {
                        'Authorization': 'token ' + token,
                        'Content-Type': 'application/zip',
                        'Accept': 'application/vnd.github.v3+json'
                    },
                    body: file
                });

                progressBar.style.width = '90%';

                if (response.ok) {
                    const asset = await response.json();
                    progressBar.style.width = '100%';
                    statusDiv.innerHTML = `<span style="color: #059669;">Upload successful!</span> <a href="${asset.browser_download_url}" target="_blank">Download Link</a>`;
                    showAlert(`Successfully uploaded ${file.name} to ${release.tag}!`, 'success');
                    addProgressLine(`Uploaded ${file.name} to release ${release.tag}`, 'success');
                } else {
                    const error = await response.json();
                    throw new Error(error.message || 'Upload failed');
                }
            } catch (e) {
                statusDiv.innerHTML = `<span style="color: #dc2626;">Upload failed: ${e.message}</span>`;
                showAlert('Upload failed: ' + e.message, 'error');
                addProgressLine('Upload failed: ' + e.message, 'error');
            }

            btn.disabled = false;
            spinner.style.display = 'none';
            btnText.textContent = 'Upload ZIP to Release';
        }

        // Version Management
        async function refreshVersionInfo() {
            try {
                if (isWebView2) {
                    // Use C# backend to read version.json
                    addProgressLine('Requesting version info from C# backend...', 'info');
                    window.chrome.webview.postMessage({
                        action: 'getVersionInfo'
                    });
                    return; // handleVersionInfo will be called by C#
                }

                // Fallback: Try multiple paths for version.json (for browser testing)
                const paths = [
                    '../version.json',
                    './version.json',
                    'version.json',
                    '/version.json'
                ];

                let data = null;
                let successPath = null;

                for (const path of paths) {
                    try {
                        const response = await fetch(path + '?t=' + Date.now());
                        if (response.ok) {
                            data = await response.json();
                            successPath = path;
                            break;
                        }
                    } catch (e) {
                        console.log(`Failed to load from ${path}:`, e);
                    }
                }

                if (data) {
                    console.log('Loaded version.json from:', successPath, data);
                    applyVersionInfo(data);
                } else {
                    throw new Error('Could not load version.json from any path');
                }
            } catch (e) {
                console.error('Failed to load version info:', e);
                document.getElementById('currentVersion').textContent = 'Error';
                document.getElementById('buildDate').textContent = 'Error';
                addProgressLine('Failed to load version.json: ' + e.message, 'error');
            }
        }

        // Called by C# backend with version info
        window.handleVersionInfo = function(data, error) {
            if (error) {
                console.error('Version info error:', error);
                document.getElementById('currentVersion').textContent = 'Error';
                document.getElementById('buildDate').textContent = 'Error';
                addProgressLine('Failed to load version.json: ' + error, 'error');
                return;
            }

            if (data) {
                applyVersionInfo(data);
            }
        };

        function applyVersionInfo(data) {
            currentVersion = data.version;
            document.getElementById('currentVersion').textContent = data.version || '-';
            document.getElementById('buildDate').textContent = data.build_date || '-';
            document.getElementById('changelog').value = data.changelog || '';
            updateNewVersion();
            addProgressLine(`Loaded version info: v${data.version} (${data.build_date})`, 'success');
        }

        function updateNewVersion() {
            if (!currentVersion) return;

            const bumpType = document.getElementById('versionBump').value;
            const parts = currentVersion.split('.').map(Number);

            switch (bumpType) {
                case 'major':
                    parts[0]++;
                    parts[1] = 0;
                    parts[2] = 0;
                    break;
                case 'minor':
                    parts[1]++;
                    parts[2] = 0;
                    break;
                case 'patch':
                    parts[2]++;
                    break;
            }

            document.getElementById('newVersion').textContent = parts.join('.');
        }

        // Alert
        function showAlert(message, type) {
            const alert = document.getElementById('alertBox');
            alert.textContent = message;
            alert.className = 'alert alert-' + type + ' show';
            setTimeout(() => alert.classList.remove('show'), 5000);
        }

        // Progress Logging
        function addProgressLine(message, type = 'info') {
            const log = document.getElementById('progressLog');
            const time = new Date().toLocaleTimeString();
            const line = document.createElement('div');
            line.className = 'progress-line ' + type;
            line.innerHTML = '<span class="timestamp">[' + time + ']</span>' + message;
            log.appendChild(line);
            log.scrollTop = log.scrollHeight;
        }

        function clearProgress() {
            document.getElementById('progressLog').innerHTML = '';
        }

        function setStep(stepNum, status) {
            const steps = document.querySelectorAll('.step');
            steps.forEach((step, index) => {
                const num = index + 1;
                step.classList.remove('active', 'completed');
                if (num < stepNum) {
                    step.classList.add('completed');
                } else if (num === stepNum) {
                    step.classList.add(status === 'completed' ? 'completed' : 'active');
                }
            });
        }

        // Create Release
        async function createRelease() {
            if (isCreatingRelease) return;

            const token = localStorage.getItem(TOKEN_KEY);
            if (!token) {
                showAlert('Please save your GitHub token first!', 'error');
                return;
            }

            const changelog = document.getElementById('changelog').value.trim();
            if (!changelog) {
                showAlert('Please enter changelog/release notes', 'error');
                return;
            }

            const versionBump = document.getElementById('versionBump').value;
            const newVersion = document.getElementById('newVersion').textContent;

            if (!confirm(`Create release v${newVersion}?\n\nThis will:\n1. Bump version to ${newVersion}\n2. Create distribution folder and ZIP\n3. Commit and push to GitHub\n4. Create GitHub release\n5. Upload ZIP file`)) {
                return;
            }

            isCreatingRelease = true;
            setLoading(true);
            clearProgress();

            document.getElementById('progressCard').style.display = 'block';
            document.getElementById('stepIndicator').style.display = 'flex';

            try {
                if (isWebView2) {
                    // Send request to C# backend
                    addProgressLine('Starting release process via WebView2...', 'info');

                    window.chrome.webview.postMessage({
                        action: 'createRelease',
                        versionBump: versionBump,
                        changelog: changelog,
                        githubToken: token,
                        repoOwner: REPO_OWNER,
                        repoName: REPO_NAME
                    });
                } else {
                    // Direct mode - step by step
                    await createReleaseDirectMode(token, versionBump, changelog, newVersion);
                }
            } catch (error) {
                addProgressLine('ERROR: ' + error.message, 'error');
                showAlert('Release creation failed: ' + error.message, 'error');
                isCreatingRelease = false;
                setLoading(false);
            }
        }

        async function createReleaseDirectMode(token, versionBump, changelog, newVersion) {
            // Step 1: This would normally run the PowerShell script
            // For browser-only mode, we'll show instructions

            addProgressLine('Direct mode: Manual steps required', 'warning');
            addProgressLine('1. Run: create-release.bat', 'info');
            addProgressLine('2. Creating GitHub release via API...', 'info');

            setStep(5, 'active');

            // Create GitHub release
            const releaseResponse = await fetch(`https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases`, {
                method: 'POST',
                headers: {
                    'Authorization': 'token ' + token,
                    'Accept': 'application/vnd.github.v3+json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    tag_name: 'v' + newVersion,
                    name: 'WMS WebView HTML Package v' + newVersion,
                    body: changelog,
                    draft: false,
                    prerelease: false
                })
            });

            if (!releaseResponse.ok) {
                const error = await releaseResponse.json();
                throw new Error(error.message || 'Failed to create GitHub release');
            }

            const release = await releaseResponse.json();
            addProgressLine('GitHub release created: ' + release.html_url, 'success');
            setStep(5, 'completed');

            addProgressLine('NOTE: Upload the ZIP file manually or use the WebView2 app', 'warning');

            isCreatingRelease = false;
            setLoading(false);
            showAlert('GitHub release created! Upload ZIP file manually.', 'success');
            loadReleaseHistory();
        }

        function setLoading(loading) {
            const btn = document.getElementById('createReleaseBtn');
            const spinner = document.getElementById('spinner');
            const btnText = document.getElementById('btnText');

            btn.disabled = loading;
            spinner.style.display = loading ? 'block' : 'none';
            btnText.textContent = loading ? 'Creating...' : 'Create Release';
        }

        // Release History
        async function loadReleaseHistory() {
            const token = localStorage.getItem(TOKEN_KEY);
            const historyDiv = document.getElementById('releaseHistory');

            try {
                const headers = {
                    'Accept': 'application/vnd.github.v3+json'
                };
                if (token) {
                    headers['Authorization'] = 'token ' + token;
                }

                const response = await fetch(`https://api.github.com/repos/${REPO_OWNER}/${REPO_NAME}/releases?per_page=10`, {
                    headers: headers
                });

                if (response.ok) {
                    const releases = await response.json();

                    if (releases.length === 0) {
                        historyDiv.innerHTML = '<p style="color: #888; text-align: center; padding: 20px;">No releases found</p>';
                        return;
                    }

                    historyDiv.innerHTML = releases.map(r => `
                        <div class="release-item">
                            <div>
                                <div class="version">${r.tag_name}</div>
                                <div class="date">${new Date(r.published_at).toLocaleDateString()} by ${r.author?.login || 'unknown'}</div>
                                <div class="changelog">${r.body || 'No description'}</div>
                            </div>
                            <a href="${r.html_url}" target="_blank" class="btn btn-secondary btn-sm">View</a>
                        </div>
                    `).join('');
                } else {
                    historyDiv.innerHTML = '<p style="color: #888; text-align: center; padding: 20px;">Failed to load releases</p>';
                }
            } catch (e) {
                historyDiv.innerHTML = '<p style="color: #888; text-align: center; padding: 20px;">Error loading releases</p>';
            }
        }

        // WebView2 Message Handler
        if (isWebView2) {
            window.chrome.webview.addEventListener('message', function(event) {
                const msg = event.data;

                switch (msg.action) {
                    case 'releaseProgress':
                        addProgressLine(msg.message, msg.type || 'info');
                        if (msg.step) setStep(msg.step, msg.status || 'active');
                        break;

                    case 'releaseComplete':
                        addProgressLine('Release completed successfully!', 'success');
                        setStep(6, 'completed');
                        isCreatingRelease = false;
                        setLoading(false);
                        showAlert('Release v' + msg.version + ' created and published!', 'success');
                        refreshVersionInfo();
                        loadReleaseHistory();
                        break;

                    case 'releaseError':
                        addProgressLine('ERROR: ' + msg.error, 'error');
                        isCreatingRelease = false;
                        setLoading(false);
                        showAlert('Release failed: ' + msg.error, 'error');
                        break;
                }
            });
        }

        // Global handler for C# to call
        window.handleReleaseProgress = function(step, message, type) {
            addProgressLine(message, type);
            if (step) setStep(step, type === 'success' ? 'completed' : 'active');
        };

        window.handleReleaseComplete = function(version) {
            addProgressLine('Release v' + version + ' completed successfully!', 'success');
            setStep(6, 'completed');
            isCreatingRelease = false;
            setLoading(false);
            showAlert('Release v' + version + ' created and published!', 'success');
            refreshVersionInfo();
            loadReleaseHistory();
        };

        window.handleReleaseError = function(error) {
            addProgressLine('ERROR: ' + error, 'error');
            isCreatingRelease = false;
            setLoading(false);
            showAlert('Release failed: ' + error, 'error');
        };
    </script>
</body>
</html>
